#BlueJ class context
comment0.params=
comment0.target=void\ runProcessor()
comment1.params=
comment1.target=void\ clearScreen()
comment10.params=fileScanner\ outpic
comment10.target=void\ flattenRedFilter(java.util.Scanner,\ java.io.PrintWriter)
comment11.params=fileScanner\ outpic
comment11.target=void\ flattenGreenFilter(java.util.Scanner,\ java.io.PrintWriter)
comment12.params=fileScanner\ outpic
comment12.target=void\ flattenBlueFilter(java.util.Scanner,\ java.io.PrintWriter)
comment13.params=fileScanner\ outpic
comment13.target=void\ negateRedFilter(java.util.Scanner,\ java.io.PrintWriter)
comment14.params=fileScanner\ outpic
comment14.target=void\ negateGreenFilter(java.util.Scanner,\ java.io.PrintWriter)
comment15.params=fileScanner\ outpic
comment15.target=void\ negateBlueFilter(java.util.Scanner,\ java.io.PrintWriter)
comment16.params=fileScanner\ outpic
comment16.target=void\ invert(java.util.Scanner,\ java.io.PrintWriter)
comment17.params=fileScanner\ outpic
comment17.target=void\ grayScaleFilter(java.util.Scanner,\ java.io.PrintWriter)
comment18.params=fileScanner\ outpic
comment18.target=void\ flipHorTransform(java.util.Scanner,\ java.io.PrintWriter)
comment19.params=fileScanner\ outpic
comment19.target=void\ collage(java.util.Scanner,\ java.io.PrintWriter)
comment2.params=
comment2.target=void\ displayWelcome()
comment20.params=
comment20.target=void\ displayFarewell()
comment3.params=
comment3.target=void\ displayOptions()
comment4.params=input
comment4.target=java.lang.String\ getFileName(java.util.Scanner)
comment5.params=input
comment5.target=java.lang.String\ getInputName(java.util.Scanner)
comment6.params=filename
comment6.target=java.io.PrintWriter\ openOutfile(java.lang.String)
comment7.params=filename
comment7.target=java.util.Scanner\ initInFile(java.lang.String)
comment8.params=fileScanner
comment8.target=java.lang.String\ contentsOfFile(java.util.Scanner)
comment9.params=fileScanner
comment9.target=void\ echoToScreen(java.util.Scanner)
numComments=21
